{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "$id": "https://raw.githubusercontent.com/crypto-com/cdcx-cli/refs/heads/main/schemas/configs/mcp.json",
  "title": "cdcx MCP config",
  "description": "MCP server preferences (~/.config/cdcx/mcp.toml)",
  "type": "object",
  "properties": {
    "services": {
      "type": "array",
      "items": {
        "type": "string",
        "enum": [
          "market",
          "account",
          "trade",
          "advanced",
          "margin",
          "staking",
          "funding",
          "fiat",
          "otc",
          "stream"
        ]
      },
      "default": ["market"],
      "description": "Service groups to expose via MCP tools"
    },
    "allow_dangerous": {
      "type": "boolean",
      "default": false,
      "description": "Allow dangerous operations (cancel-all, withdrawals, etc.)"
    }
  },
  "additionalProperties": false
}
